<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/language"
        android:orderInCategory="1"
        android:title="Choose Language"/>
    <item
        android:id="@+id/faq"
        android:orderInCategory="2"
        android:title="FAQs"/>
    <item
        android:id="@+id/contact"
        android:orderInCategory="3"
        android:title="Contact Us"/>
    <item
        android:id="@+id/about"
        android:orderInCategory="5"
        android:title="About Us"/>
    <item
        android:id="@+id/share"
        android:orderInCategory="4"
        android:title="Share to a Friend"/>
    <item
        android:id="@+id/privacy"
        android:orderInCategory="6"
        android:title="Privacy Policy"
        />
    <item
        android:id="@+id/log_out"
        android:orderInCategory="7"
        android:title="Log Out"/>


</menu>